<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="0" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="003AP Schlammteich" id="0" comment="" altitude="330.0">
      <Location longitude="12.4491667" latitude="50.7566667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="133Schoenwald Fabri" id="0" comment="" altitude="612.0">
      <Location longitude="12.0958333" latitude="50.2033333"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="077Kipsdorf" id="0" comment="" altitude="565.0">
      <Location longitude="13.675" latitude="50.8033333"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="123Rodewisch Bf" id="0" comment="" altitude="475.0">
      <Location longitude="12.395" latitude="50.5283333"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001Zwickau FP EDBI" id="0" comment="" altitude="310.0">
      <Location longitude="12.4591667" latitude="50.7033333"/>
    </Waypoint>
    <ObservationZone type="Circle" radius="5000.0"/>
  </Point>
</Task>

