<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_score_exit="1" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="330" comment="" id="3" name="003AP Schlammteich">
			<Location latitude="50.7567" longitude="12.4492"/>
		</Waypoint>
		<ObservationZone length="20000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="404" comment="" id="82" name="082Kronach Fischbach">
			<Location latitude="50.2178" longitude="11.3795"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="512" comment="" id="158" name="159Waldmuenchen Bf">
			<Location latitude="49.3775" longitude="12.6983"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="451" comment="" id="9" name="009Adorf">
			<Location latitude="50.3217" longitude="12.2575"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="745" comment="" id="49" name="049Geyer TV">
			<Location latitude="50.6225" longitude="12.87"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="310" comment="" id="1" name="001Zwickau FP EDBI">
			<Location latitude="50.7033" longitude="12.4592"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
