<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="AGL" finish_min_height="450" start_max_height_ref="AGL" start_max_height="1300" start_max_speed="47.2222" start_score_exit="1" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="112" comment="Abflugpunkt" id="3" name="003 AP Freefall Tower">
			<Location latitude="49.3183" longitude="8.29833"/>
		</Waypoint>
		<ObservationZone length="20000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="320" comment="Flugplatz" id="78" name="078 Hettstadt">
			<Location latitude="49.7983" longitude="9.83667"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="349" comment="Bruecke" id="102" name="102 Kupferzell">
			<Location latitude="49.1997" longitude="9.68945"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="118" comment="Flugplatz Bahnmitte" id="105" name="105 Lachen-Speyerdorf">
			<Location latitude="49.3303" longitude="8.21167"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
