<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="0" start_max_height="0" start_max_height_ref="MSL" finish_min_height="1300" finish_min_height_ref="MSL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="419_Soria" id="0" comment="" altitude="1064.0">
      <Location longitude="-2.464167" latitude="41.763056"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="022_AD Villacastin" id="0" comment="" altitude="1120.0">
      <Location longitude="-4.462778" latitude="40.783889"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="028_FOR Covaleda" id="0" comment="" altitude="1190.0">
      <Location longitude="-2.949167" latitude="41.861944"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001_AD Garray" id="0" comment="" altitude="1036.0">
      <Location longitude="-2.476667" latitude="41.821389"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>
