<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="AGL" finish_min_height="450" start_max_height_ref="AGL" start_max_height="1500" start_max_speed="47.2222" start_score_exit="1" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="330" comment="Abflugpunkt" id="7" name="007 AP Hambacher Schloss">
			<Location latitude="49.3247" longitude="8.11833"/>
		</Waypoint>
		<ObservationZone length="20000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="688" comment="TV" id="47" name="047 Donnersberg">
			<Location latitude="49.6245" longitude="7.92362"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="192" comment="" id="159" name="159 Saarstahl">
			<Location latitude="49.357" longitude="6.74888"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="166" comment="Turn Point" id="17" name="017 Amorbach">
			<Location latitude="49.6461" longitude="9.22333"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="118" comment="Flugplatz Bahnmitte" id="105" name="105 Lachen-Speyerdorf">
			<Location latitude="49.3303" longitude="8.21167"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
