ID,CALL,CN,TYPE,NAME
06DF0264,,29,ASG29 E,Marianne Hagemann
053ED538,,3L,ASG 29E,Alexander Swagemakers
063E7DA9,,4S,Ventus2cxT,Mirja Klicks
06DDAFE9,,AMY,Ls6-18,Marcel Kaspari
053E766B,,AT,Ventus 3T,Tobias Meiler
06D0050F,,CT,JS3,Klaus Kalmbach
053E7F51,,DG,DG800B,Norbert Kühne
063E7972,,EO,Ls 8,Jan Hertrich
06D00CBA,,FM,JS3 RES,Felix Kries
063EDC07,,HB,JS3,Bernd Krimmer
06DF0DB7,,J3,ASG29 Es,Anja Barfuss
06DDEB52,,LEO,ASG 29,Sandra Malzacher
06DDF0FE,,LG,JS3,Tobias Breithaupt
06DF2301,,LM,ASG 29e,Jan-Hinnerk Scheel
06DF0FD5,,LY,ASG 29e,Jana Konitzer
053E730A,,M,AS 33,Michael Streit
06DF0B02,,PM,Ventus2 cXt,Justus Israel
063EF8B1,,RM,DG 600,Reinhold Mallik
053E7AC4,,RO,AS 33Es,Michael Petzold
053ECE50,,SN,LS8 st,Ines Egelhardt
06DF0387,,TA2,ASG 29e,Ulf Carlsbach
053E7E72,,U,AS34 Me,Roswitha Ulrich
06D0048E,,VY,JS3 TJ,Andreas Kühl
06D021CA,,WX,JS3 Res,Sophie Curio
