<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="AGL" finish_min_height="450" start_max_height_ref="AGL" start_max_height="1000" start_max_speed="47.2222" start_score_exit="1" start_requires_arm="1" aat_min_time="" type="RT">
	<Point type="Start">
		<Waypoint altitude="112" comment="Abflugpunkt" id="3" name="003 AP Freefall Tower">
			<Location latitude="49.3183" longitude="8.29833"/>
		</Waypoint>
		<ObservationZone length="20000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="400" comment="" id="0" name="096 Kircheheimbolanden">
			<Location latitude="49.663056" longitude="8.018889"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="400" comment="" id="0" name="184 Waldgrehweiler">
			<Location latitude="49.668333" longitude="7.741944"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="400" comment="" id="0" name="065 Gruenstadt">
			<Location latitude="49.551944" longitude="8.186944"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
<Point type="Turn">
		<Waypoint altitude="400" comment="" id="0" name="106 Landau Ebenberg">
			<Location latitude="49.176389" longitude="8.136111"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="118" comment="Flugplatz Bahnmitte" id="105" name="105 Lachen-Speyerdorf">
			<Location latitude="49.3303" longitude="8.21167"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
