<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="AGL" finish_min_height="450" start_max_height_ref="MSL" start_max_height="1500" start_max_speed="47.2222" start_score_exit="1" start_requires_arm="1" aat_min_time="" type="RT">
	<Point type="Start">
		<Waypoint altitude="112" comment="" id="3" name="011 AP weinbiet">
			<Location latitude="49.376111" longitude="8.121111"/>
		</Waypoint>
		<ObservationZone length="20000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="400" comment="" id="0" name="047 Donnersberg">
			<Location latitude="49.624444" longitude="7.923611"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="400" comment="" id="0" name="148 Pflazklinikum Klingenmünster">
			<Location latitude="49.148333" longitude="8.015278"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="400" comment="" id="0" name="017 Amorbach">
			<Location latitude="49.646111" longitude="9.223333"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="118" comment="Flugplatz Bahnmitte" id="105" name="105 Lachen-Speyerdorf">
			<Location latitude="49.3303" longitude="8.21167"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
