<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="MSL" finish_min_height="450" start_max_height_ref="MSL" start_max_height="1100" start_max_speed="47.2222" start_score_exit="1" start_requires_arm="1" aat_min_time="7200" type="AAT">
	<Point type="Start">
		<Waypoint altitude="112" comment="Abflugpunkt" id="3" name="003 AP Freefall Tower">
			<Location latitude="49.3183" longitude="8.29833"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="475" comment="Flugplatz" id="155" name="155 Rothenberg">
			<Location latitude="49.4778" longitude="8.93333"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="91" comment="Flugplatz" id="197" name="197 Worms">
			<Location latitude="49.6064" longitude="8.36695"/>
		</Waypoint>
		<ObservationZone radius="13000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="456" comment="" id="68" name="068 Hammelbach">
			<Location latitude="49.6367" longitude="8.83278"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="118" comment="Flugplatz Bahnmitte" id="105" name="105 Lachen-Speyerdorf">
			<Location latitude="49.3303" longitude="8.21167"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
</Task>
