ID,CALL,CN,TYPE,HANDICAP,NAME
,,TC,GD300 WL,100,Valéria Caselato
06D01C39,,CX,ASW 20,100,Petra Piskata
06DF2457,,OLE,Std. Cirrus,100,Sylvia Grandstaff
06D00CE4,,6L,LS 4,100,Michaela Krizova
06DDD907,,AL,ASW 20,100,Paula Drazul
06D0103D,,EEJ,ASW 20L,100,Carol Marshall
06D014D4,,CH,Ls 1-f neo,100,Claudia Hill
06D02616,,40,Discus a,100,Elena Fergnani
06D02687,,99,Ls 4,100,Ulrike Teichmann
06DDAFA5,,PG,LS 7,Carolin Rothhardt
05395EBB,,ET,ASW 20,100,Kathy Fosha
05405459,,LS4,LS 4,100,Mulder Alison
06D00158,,IX,LS 4,100,Tereza Koubkova
06DDEF8B,,LX,ASW 20,100,Alizée Petit
06D01971,,AG,LS 7,100,Aude Grangeray
06D012D5,,HG,LS 7,100,Louise Rodriguez
06DF1886,,FOX,LS7 WL,100,Daniela Wilden
06DDA681,,L,DG 100,100,Olena Yakymchuk
06DD9BE5,,SH,Ls 1-f,100,Christina Solberg Hansen
