<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="AGL" finish_min_height="450" start_max_height_ref="AGL" start_max_height="1300" start_max_speed="47.2222" start_score_exit="1" start_requires_arm="1" aat_min_time="10800" type="AAT">
	<Point type="Start">
		<Waypoint altitude="112" comment="Abflugpunkt" id="3" name="003 AP Freefall Tower">
			<Location latitude="49.3183" longitude="8.29833"/>
		</Waypoint>
		<ObservationZone length="20000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="475" comment="Flugplatz" id="155" name="155 Rothenberg">
			<Location latitude="49.4778" longitude="8.93333"/>
		</Waypoint>
		<ObservationZone radius="18000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="115" comment="BABAbfahrt" id="36" name="036 Bruchsal">
			<Location latitude="49.14" longitude="8.555"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="170" comment="BABAbfahrt" id="65" name="065 Gruenstadt">
			<Location latitude="49.552" longitude="8.18695"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="222" comment="" id="148" name="148 Pfalzklinikum Klingenmünster">
			<Location latitude="49.1483" longitude="8.01528"/>
		</Waypoint>
		<ObservationZone radius="16000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="118" comment="Flugplatz Bahnmitte" id="105" name="105 Lachen-Speyerdorf">
			<Location latitude="49.3303" longitude="8.21167"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
