<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="005AP Werdau Eisenbahnbruecke" id="0" comment="" altitude="300.0">
      <Location longitude="12.3733333" latitude="50.7166667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="145Suhl Bf" id="0" comment="" altitude="400.0">
      <Location longitude="10.6825" latitude="50.605"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="162Weissenstadt Bf" id="0" comment="" altitude="630.0">
      <Location longitude="11.8891667" latitude="50.1058333"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001Zwickau FP EDBI" id="0" comment="" altitude="310.0">
      <Location longitude="12.4591667" latitude="50.7033333"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
</Task>

