ID,CALL,CN,TYPE,NAME
06DD8940,D-4034,KY,Discus 2,Sabine Dieulin
06DF1273,D-KLWH,PB,LS-8 st,Patrick Benoist
053EE482,D-1003,VZ,LS-8,Karen Wilken
06DDB118,D-9212,V7,Discus 2, Christine Grote
06DD82D5,D-KEGY,OLC,Discus 2cT,Max Maslak
06D00565,D-7101,NW2,Discus 2,Marius Stelzer
06DF13DC,D-8111,HZ,Discus 2,Sabrina Vogt
06DD8204,D5917,E1,ASW-28,Lukas Luksch
06DDEC1F,D-2209,X9,LS-8,Lena Kittler
06DF0470,D-5480,BW2,Discus 2,Jens Kammerer
06D004CA,NO,71,LS-8,Ilka Elster-Back
06DDA7A2,D-8890,I7,Discus,Ute Baranowski
06DDA6E4,D-1507,BB,LS-8a,Lenja Goll
