<Task type="RT" task_scored="1" aat_min_time="10800" start_max_speed="170" start_max_height="1500" start_max_height_ref="MSL" finish_min_height="360" finish_min_height_ref="MSL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="005AP05" id="0" comment="" altitude="418.0">
      <Location longitude="8.0322167" latitude="49.2391667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="066Ederhausen" id="0" comment="" altitude="309.0">
      <Location longitude="10.2916667" latitude="50.3308333"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="078Feuchtwangen" id="0" comment="" altitude="465.0">
      <Location longitude="10.2316667" latitude="49.2061167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="148Landau" id="0" comment="" altitude="161.0">
      <Location longitude="8.1347167" latitude="49.1752833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
</Task>
