<Task type="AAT" task_scored="0" aat_min_time="135" start_max_speed="300" start_max_height="0" start_max_height_ref="MSL" finish_min_height="1300" finish_min_height_ref="MSL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="229_Fuentetoba" id="0" comment="" altitude="1092.0">
      <Location longitude="-2.560278" latitude="41.776111"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="206_El Olmo" id="0" comment="" altitude="956.0">
      <Location longitude="-3.662222" latitude="41.3025"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="243_Gumiel de Izan" id="0" comment="" altitude="864.0">
      <Location longitude="-3.687778" latitude="41.771111"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="25000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="052_ZA Herreros" id="0" comment="" altitude="1085.0">
      <Location longitude="-2.731389" latitude="41.837778"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="3000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001_AD Garray" id="0" comment="" altitude="1036.0">
      <Location longitude="-2.476667" latitude="41.821389"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>
