<a<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_score_exit="1" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="477" comment="" id="6" name="006AP Zwickau West A72 BAB010">
			<Location latitude="50.6383" longitude="12.44"/>
		</Waypoint>
		<ObservationZone length="20000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="400" comment="" id="144" name="145Suhl Bf">
			<Location latitude="50.605" longitude="10.6825"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="516" comment="" id="157" name="158Waidhaus Bf">
			<Location latitude="49.6392" longitude="12.4958"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="457" comment="" id="126" name="127Schirnding Bf">
			<Location latitude="50.0767" longitude="12.2292"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="393" comment="" id="7" name="007AP Zwickau Ost A72 BAB011">
			<Location latitude="50.6825" longitude="12.5867"/>
		</Waypoint>
		<ObservationZone type="Keyhole"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="310" comment="" id="1" name="001Zwickau FP EDBI">
			<Location latitude="50.7033" longitude="12.4592"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
