<Task type="AAT" task_scored="0" aat_min_time="180" start_max_speed="170" start_max_height="1700" start_max_height_ref="MSL" finish_min_height="560" finish_min_height_ref="MSL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="006AP Zwickau West A72 BAB010" id="0" comment="" altitude="477.0">
      <Location longitude="12.44" latitude="50.6383333"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="041Fichtelsee Mitte" id="0" comment="" altitude="752.0">
      <Location longitude="11.8591667" latitude="50.0158333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="25000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="129Schmalkalden Bf" id="0" comment="" altitude="287.0">
      <Location longitude="10.44" latitude="50.7208333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="001Zwickau FP EDBI" id="0" comment="" altitude="310.0">
      <Location longitude="12.4591667" latitude="50.7033333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="5000.0"/>
  </Point>
</Task>

