<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="AGL" finish_min_height="450" start_max_height_ref="AGL" start_max_height="1100" start_max_speed="47.2222" start_score_exit="1" start_requires_arm="1" aat_min_time="7200" type="AAT">
	<Point type="Start">
		<Waypoint altitude="98" comment="Abflugpunkt" id="5" name="005 AP Germersheim">
			<Location latitude="49.2503" longitude="8.36638"/>
		</Waypoint>
		<ObservationZone length="20000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="175" comment="Turn Point" id="35" name="035 Bretten">
			<Location latitude="49.0378" longitude="8.69362"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="160" comment="Turn Point" id="124" name="124 Moerlenbach">
			<Location latitude="49.5992" longitude="8.7325"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="160" comment="Flugplatz" id="106" name="106 LandauEbenberg">
			<Location latitude="49.1764" longitude="8.13612"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="170" comment="BABAbfahrt" id="65" name="065 Gruenstadt">
			<Location latitude="49.552" longitude="8.18695"/>
		</Waypoint>
		<ObservationZone radius="12000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="118" comment="Flugplatz Bahnmitte" id="105" name="105 Lachen-Speyerdorf">
			<Location latitude="49.3303" longitude="8.21167"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
</Task>
